# hw-REST

./: pom.xml
src/main/java/com/example/authorizationservice/: AuthorizationApplication.java
src/main/java/com/example/authorizationservice/controller/: AuthorizationController.java
src/main/java/com/example/authorizationservice/repository/: UserRepository.java
src/main/java/com/example/authorizationservice/service/: AuthorizationService.java
src/main/java/com/example/authorizationservice/service/exception/: InvalidCredentials.java  UnauthorizedUser.java
src/main/java/ru/netology/: Authorities.java  AuthorizationController.java  AuthorizationService.java  InvalidCredentials.java  UnauthorizedUser.java  UserRepository.java
